VITE_SUPABASE_URL=https://cuwvikjsfakszwwciwoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1d3Zpa2pzZmFrc3p3d2Npd29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzI4ODcsImV4cCI6MjA2NjYwODg4N30.P9l2vswO2LlWhxpK1M3vro3fSOqXVVk6uNr3Ok7P8GY
